{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "regions": ["iad1"],
  "functions": {
    "app/api/chat/route.ts": { "maxDuration": 30 },
    "app/api/insights/route.ts": { "maxDuration": 30 },
    "app/api/recommend/route.ts": { "maxDuration": 30 },
    "app/api/wallet/route.ts": { "maxDuration": 15 },
    "app/api/escrow-execute/route.ts": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/escrow-execute?secret=CRON_SECRET_PLACEHOLDER",
      "schedule": "*/5 * * * *"
    }
  ]
}
